<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Demo_Swaglabs-Automation_Task_1</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">37,1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Demo_Swaglabs-Automation_Task_1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">SwagLab</td><td><a href="#m1"><b>Gotobasket</b>  </a></td><td class="numi">1</td><td>1697200145326</td><td class="numi">2033</td></tr><tr class="passedodd"><td><a href="#m2"><b>openbrowsersite</b>  </a></td><td class="numi">1</td><td>1697200130537</td><td class="numi">3364</td></tr><tr class="passedodd"><td><a href="#m3"><b>Finish</b>  </a></td><td class="numi">1</td><td>1697200152059</td><td class="numi">12322</td></tr><tr class="passedodd"><td><a href="#m4"><b>SetUp</b>  </a></td><td class="numi">1</td><td>1697200127338</td><td class="numi">3195</td></tr><tr class="passedodd"><td><a href="#m5"><b>Login</b>  </a></td><td class="numi">1</td><td>1697200133902</td><td class="numi">2223</td></tr><tr class="passedodd"><td><a href="#m6"><b>Checkout</b>  </a></td><td class="numi">1</td><td>1697200147359</td><td class="numi">4699</td></tr><tr class="passedodd"><td><a href="#m7"><b>addtocart</b>  </a></td><td class="numi">1</td><td>1697200136125</td><td class="numi">9201</td></tr>
</table>
<h1>Demo_Swaglabs-Automation_Task_1</h1>
<h2 id="m1">SwagLab:Gotobasket</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">SwagLab:openbrowsersite</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">SwagLab:Finish</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">SwagLab:SetUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">SwagLab:Login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">SwagLab:Checkout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">SwagLab:addtocart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
